


<!-- Fixed top bar -->


<div class="top-bar-container">
    <nav class="top-bar-nav">
        <ul class="top-bar-ul">
            <li class="top-bar-li"><a class="topa" href="https://www.e-naturalproducts.co.uk/poole-shop/">Poole Shop</a></li>
            <li class="top-bar-li"><a class="topa" href="https://www.e-naturalproducts.co.uk/help/">Help</a></li>
            <li class="top-bar-li"><a class="topa" href="https://www.e-naturalproducts.co.uk/wholesale/">Wholesale</a></li>
            <li class="top-bar-li"><a class="topa" href="https://www.e-naturalproducts.co.uk/about/">About</a></li>
            <li class="top-bar-li"><a class="topa" href="https://www.e-naturalproducts.co.uk/natural-knowledge/">Natural Knowledge</a></li>
            <li class="top-bar-li"><a class="topa" href="https://www.e-naturalproducts.co.uk/phone-orders/">Phone Orders</a></li>

        </ul>


        <style>
        .top-bar-li {
        display: inline-block;
        width: auto;
        margin: 0px;
        margin: 10px 20px;
        text-decoration:none;

        }

        .top-bar-ul{
        padding-left: 25%;

        }


        .top-bar-ul, a{
        text-decoration:none;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Karla", Arial, Helvetica, sans-serif;
        color:black;

        }

        .top-bar-nav{
        background-color: #757575;
        }

        .top-bar-container{
         top: 0;
        }

        .topa:hover{
        color:green;
        }


        </style>
    </nav>
</div>








<!-- original code below -->

{{#if banners.top}}
<div class="banners" data-banner-location="top">
    <div class="banner">
        {{{limit banners.top 1}}}
    </div>
</div>
{{/if}}
<header class="header" role="banner">
    <a href="#" class="mobileMenu-toggle" data-mobile-menu-toggle="menu">
        <span class="mobileMenu-toggleIcon">Toggle menu</span>
    </a>
    {{> components/common/navigation}}

    {{#if page_type '===' 'default'}}
        <h1 class="header-logo header-logo--{{theme_settings.logo-position}}">
            {{> components/common/store-logo}}
        </h1>
    {{else}}
        <div class="header-logo header-logo--{{theme_settings.logo-position}}">
            {{> components/common/store-logo}}
        </div>
    {{/if}}
    {{{region name="header_bottom"}}}
    <div class="navPages-container" id="menu" data-menu>
        {{> components/common/navigation-menu}}
    </div>

</header>
